
################################################################################
   (    ("Pulm.*" OR "Lung")
    AND "Infect.*" 
    AND (   ("Antibiotic.*" AND "Tox.*") 
         OR (    ("Nephro.*" OR "Kidney") 
             AND "Tox.*"
            )
        )
   )
OR ("Infect.*" AND "Bronchiectasis")
OR (    (   "Nontuberculosis Mycobacteria"
         OR "Nontuberculosis Mycobacterial"
         OR "Nontuberculosis Mycobacterium"
         OR "Non-tuberculosis Mycobacteria"
         OR "Non-tuberculosis Mycobacterial"
         OR "Non-tuberculosis Mycobacterium"
         OR "Non tuberculosis Mycobacteria"
         OR "Non tuberculosis Mycobacterial"
         OR "Non tuberculosis Mycobacterium"
        )
    AND (   (    ("Pulm.*" OR "Lung")
             AND (    "Infect.*" 
                  OR ("Antibiotic.*" AND "Tox.*")
                  OR (    ("Nephro" OR "Kidney")
                      AND "Tox.*"
                     )
                 )
            )
         OR ("Liposom.*" AND "Antibiotic.*")
         OR "Localized Infusion" 
         OR ( "Inhaled Treatment" OR "Inhaled Treatments" )
        )
    )
