{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 BIOLOGICAL FEATURES\ulnone :\
lung\
bronch\
alveol\
pleura\
respir\
pneum\
\
\ul DIAGNOSTIC TECHNOLOGIES\ulnone :\
CT\
x.*ray\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mag.*resonance\
MRI\
M.R.I.\
ultrason\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tomograph\
biopsy\
bronchosc\
scan\
radiolo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sputum\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cytolo\
histolo\
assay\
smear\
stain\
chromatograph\
\
the logic of many of these criteria highlighted at {\field{\*\fldinst{HYPERLINK "http://www.medscape.com/viewarticle/781499_3"}}{\fldrslt http://www.medscape.com/viewarticle/781499_3}}\
{\field{\*\fldinst{HYPERLINK "http://cid.oxfordjournals.org/content/33/6/834.full"}}{\fldrslt http://cid.oxfordjournals.org/content/33/6/834.full}}\
}