{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - dx, rx and px search terms done independent of each other rather than as part of one search\
so, \
	a - yEd input needs to change\
	b - code is repetitive and needs to be refactored to use functions\
\
2 - note that the same codes are in multiple \'91pulls\'92 \'97 both dx rx and px; and this needs to be dealt with later on\
\
3 - include_exclude is a manual step that needs to be done later using client knowledge of the disease space. Adam should do it!}